# DiaryApp-Multi-Module-Compose-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merttoptas/diaryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/merttoptas/diaryapp/ui/: DiaryAppStateTest.kt
app/src/androidTest/java/com/merttoptas/diaryapp/util/: TestNetworkMonitor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merttoptas/diaryapp/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/merttoptas/diaryapp/core/common/: DataState.kt
app/src/main/java/com/merttoptas/diaryapp/core/data/di/: DataModule.kt  MongoModule.kt
app/src/main/java/com/merttoptas/diaryapp/core/data/model/: Diary.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/merttoptas/diaryapp/core/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/merttoptas/diaryapp/core/data/repository/impl/: MongoRepositoryImpl.kt
app/src/main/java/com/merttoptas/diaryapp/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/merttoptas/diaryapp/domain/state/: ScreenState.kt
app/src/main/java/com/merttoptas/diaryapp/domain/usecase/login/: LogoutUseCase.kt
app/src/main/java/com/merttoptas/diaryapp/domain/usecase/splash/: SplashUseCase.kt
app/src/main/java/com/merttoptas/diaryapp/features/components/: DiaryAlertDialog.kt  DiaryButton.kt  DiaryEmptyPageAnimation.kt  DiaryGallery.kt  DiaryGoogleButton.kt  DiaryHeader.kt  DiaryHolder.kt  DiaryLoadingAnimation.kt  DiaryNavigateToBack.kt  DiaryScaffold.kt  DiaryShowGalleryButton.kt  DiaryTopBar.kt
app/src/main/java/com/merttoptas/diaryapp/features/components/snackbarmessage/: CustomMessageBar.kt  MessageBarPosition.kt  MessageBarState.kt
app/src/main/java/com/merttoptas/diaryapp/features/diary/: DiaryApp.kt  DiaryAppState.kt
app/src/main/java/com/merttoptas/diaryapp/features/navigation/: DiaryApp.kt  DiaryNavHost.kt
app/src/main/java/com/merttoptas/diaryapp/features/screen/auth/: AuthenticationScreen.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/merttoptas/diaryapp/features/screen/auth/navigation/: AuthenticationNavigation.kt
app/src/main/java/com/merttoptas/diaryapp/features/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/merttoptas/diaryapp/features/screen/home/navigation/: HomeNavigation.kt
app/src/main/java/com/merttoptas/diaryapp/features/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/merttoptas/diaryapp/features/screen/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/merttoptas/diaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/merttoptas/diaryapp/util/: Constants.kt  Util.kt
app/src/main/res/: splash.xml
app/src/main/res/drawable/: ic_arrow_left_black.xml  ic_baseline_error_outline_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merttoptas/diaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
