plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
  //  id 'com.google.gms.google-services'
}

android {
    namespace 'com.merttoptas.diaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.merttoptas.diaryapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha04"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Room Components
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    // Runtime Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha05"

    // Splash Api
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Mongo Db
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4") {
        version {
            strictly("1.6.4")
        }
    }
    implementation "io.realm.kotlin:library-sync:1.0.2"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.28.0"

    // Message Bar Compose
    implementation "com.github.stevdza-san:MessageBarCompose:1.0.5"

    // One-Tap Compose
    implementation "com.github.stevdza-san:OneTapCompose:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}